JWTKEY = "35f2657546d7ad76b4ac1cb8aa967f42d4750e5bf5a0ac62be4887c0066fa021"
PORT = 8000
CODE = 404130
MONGOURL = "mongodb+srv://adam:GAProject123!@cluster0.msxu4.mongodb.net/CourseAppDemoDB?retryWrites=true&w=majority&appName=CourseApp"

CLOUDNAME = dquyodyhr
APIKEY = 816181269125315
APISECRECT = uYdDYN7QGkQyLhHrTwAydkYw1KM